<aside class="sidebar">
    <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/logo.png" alt="Crave Hub Logo" class="brand-logo">

    <ul class="nav-links">
        <li>
            <button onclick="go('dashboard.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/dashboard.png" class="nav-icon" alt="Dashboard">
                Dashboard
            </button>
        </li>

        <li>
            <button onclick="go('table_orders.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/table.png" class="nav-icon" alt="Table Orders">
                Table Orders
            </button>
        </li>

        <li>
            <button onclick="go('takeaway_orders.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/take_away_orders.png" class="nav-icon" alt="Takeway Orders">
                Takeway Orders
            </button>
        </li>

        <li>
            <button onclick="go('delivery_orders.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/delivery.png" class="nav-icon" alt="Delivery Orders">
                Delivery Orders
            </button>
        </li>

        <li>
            <button onclick="go('finance.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/finance.png" class="nav-icon" alt="Finance">
                Finance
            </button>
        </li>

        <li>
            <button onclick="go('menu.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/menu.png" class="nav-icon" alt="Menu">
                Menu
            </button>
        </li>

        <li>
            <button onclick="go('users.html')">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/users.png" class="nav-icon" alt="Users">
                Users
            </button>
        </li>

        <li>
            <button onclick="logout()">
                <img src="/Users/muhammadmuneeb/Desktop/crave_hub/assets/icons/logout.png" class="nav-icon" alt="Logout">
                Logout
            </button>
        </li>
    </ul>
</aside>